<!DOCTYPE html>
<html>
<head>
  <title>Katie Comfort</title>
</head>
<body>
  <h1>Katie Comfort</h1>

  <a href="index.html">
  <a href="about.html">
  <a href="people.html">
  <a href="places.html">
  <a href="projects.html">

    <img src="2.jpg" alt="Yiayia & Papou Car">
    <img src="9.jpg" alt="Yiayia & Papou Mantel">
    <img src="10.jpg" alt="Fashion 1">
    <img src="11.jpg" alt="Horse Washing Indonesia">
    <img src="12.jpg" alt="Mom Bedside Table">
    <img src="13.jpg" alt="Indonsian Market Baby">
    <img src="14.jpg" alt="Greece Parade Drummer">

</body>
</html>
